# bank-processing-engine

./: README.md  readme.md
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Queries/: GetOutboxMessagesQuery.cs  GetUsersQuery.cs
Application/Requests/: CreatePaymentCommand.cs  CreatePaymentRequest.cs  ProcessPaymentRequest.cs  PublishPaymentsCommand.cs
BankProcessingEngine/: .env.example  BankProcessingEngine.csproj  BankProcessingEngine.http  BankProcessingEngine.sln  Dockerfile  Program.cs  WeatherForecast.cs  compose.yaml
BankProcessingEngine/Extensions/: MigrationExtension.cs
Domain/: Constants.cs
Domain/Abstractions/: IOutboxService.cs  IProducer.cs
Domain/Models/: OutboxMessage.cs  PaymentPayload.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 001_init.sql  002_init.sql  003_init.sql
Infrastructure/Persistence/: DBConnectionFactory.cs  DapperContext.cs  JsonTypeHandler.cs  MigrationsRunner.cs
Infrastructure/Services/: Consumer.cs  OutboxService.cs  Producer.cs
