<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="dbup-postgresql" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Migrations\001_init.sql" />
      <Resource Include="Migrations\001_init.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Migrations\002_init.sql" />
      <Resource Include="Migrations\002_init.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
